{
  "name": "power-flow-card-plus",
  "private": true,
  "version": "0.3.7",
  "type": "module",
  "description": "A power flow card for Home Assistant",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "dashboard",
    "custom-cards"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroDruwel/power-flow-card-plus.git"
  },
  "author": "MauroDruwel",
  "bugs": {
    "url": "https://github.com/MauroDruwel/power-flow-card-plus/issues"
  },
  "homepage": "https://github.com/MauroDruwel/power-flow-card-plus#readme",
  "scripts": {
    "build": "pnpm --filter power-flow-card-plus build && cp packages/flixlix-cards/power-flow-card-plus/dist/power-flow-card-plus.js ./power-flow-card-plus.js",
    "typecheck": "pnpm --filter power-flow-card-plus typecheck",
    "test": "pnpm --filter power-flow-card-plus test"
  },
  "packageManager": "pnpm@11.5.0"
}
